
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>为何投身独立博客</title>
    
    <meta name="author" content="David">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">farmosteast</a>
          <ul class="nav">
		  <!-- Automaticly generate the navbar but wrong order
		    
		  
      		  


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/message.html">Message</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



		  -->

		  <!-- hardcode -->
		  <li><a href="/archive.html">Archive</a></li>
		  <li><a href="/categories.html">Categories</a></li>
		  <li><a href="/tags.html">Tags</a></li>
		  <li><a href="/pages.html">Pages</a></li>
		  <li><a href="/message.html">Message</a></li>
		  <li><a href="/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>为何投身独立博客 <small>Why I start to write this blog</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>22 December 2013</span>
    </div>
    <div class="content">
	    <p><strong>有人说过，博客已死。</strong>这个人的网名叫木遥，是一个多产的个人博主，但是我想木遥指的应该是公共博客，因为私人的博客永远不用担心运营商把他们的博客改造成什么难看的样子，增加什么难用的特性，更不用担心有朝一日他们会像MSN一样被收购，甚至被被迫关闭。另外一点，也是最重要的，每个人都有写作的欲望。私人博客具备更发散的功能，且不从商业价值考虑，就记录自己的故事和想法来说，博客也永远不会消失。</p>

<p>曾经有些日子，我把木遥的博客当饭吃。觉得此人在文笔和思想方面和我相似，但是比我有更加深入和成熟的一套写作机制。我承认十分敬佩此人，他和我在美国工作学习多年的表哥有相仿的年纪，相似的背景，可是我对我表哥的了解，除了他对我的关心和照顾以外，看不到他这么多年经历过的荣辱起伏。但是表哥对我承认过刚到美国来的捉襟见肘，在木要的博客里，看到他当初也如此，似乎距离感小了很多。话说回来，我之所以佩服他，是因为我觉得木遥已经具备了靠博客养活自己的能力了：他写的科技类文章拨乱反正有理有据，叙述类小说逻辑清晰用词考究，社会热点话题也表现出观点独到又不失面面俱到的本领。</p>

<p>他喜欢将生活中的突发奇想用在写作里，就好比他的小说留学记中说：“现在女生都喜欢刺激，你光对她好没用，你得带着她去干她没干过的事情。她一激动一紧张，就觉得对你有感觉了。” 当时我有一种一拍即合的认同感。再来，他更善于总结并且表达出来，这是最可贵的一点，具体的可以参见他的博客，<a href="http://blog.farmostwood.net/">木遥的窗子</a>.</p>

<p>我一直都珍惜别人的认真写作，说的俗一点，写作是思维的结晶，要把所想变成文章，需要大量的原创设计，一份调查表示: 写作对任何人同样的困难，无论学历，年纪和行业。好的写作可以让别人见文如见其人，很快的喜欢上你，也可以让自己变得透明，让读者了解最真实的自己。所以我产生了这样的想法，看牛人的博客如果从学习新知的角度，最好看TA最新的文章，如果想按图索骥摸索方法，最好看TA和你同年龄段时写的文章。所以我不会再看过木遥的博客之后妄自菲薄了，做好应该做的，想好将要做的，循环下去就足够了。</p>

<p>在这样的想法催生下，farmosteast的博客就此诞生了。</p>
<hr />
<p><strong>博客的设计方案</strong>，主要来自于几个我在比较熟知的博主：</p>

<ul>
<li>年糕 : <a href="http://yanran.li/">Yanran’s Attic</a></li>

<li>阳志平 : <a href="http://www.yangzhiping.com/">阳志平的个人网站</a></li>

<li>木遥 : <a href="http://blog.farmostwood.net/">木遥的窗子</a></li>
</ul>

<p>他们写作的目的仅仅是为了知识的总结和传播，如果想更好的利用博客实现盈利，应该看看这篇文章。</p>

<blockquote>
<p><a href="http://www.36kr.com/p/207786.html">不懂代码？创业照样进行</a></p>
</blockquote>

<p>这篇文章主要介绍的是我们熟知的Wordpress,由于有独立的数据库存储博客数据，在拥有大量的博客数据的情况下，Wordpress有更好的性能，更短的网页构建时间，当然也更稳定。所以大中型商用网站会更倾向于选择Wordpress；同时，Wordpress具有大量的免费和收费插件,例如博客流量分析和访客点击分析等助于博客定位和推广的工具。我采用的ruby开源博客框架jekyll是没有独立数据库的，所有数据存储在github上，每次访问都会生成静态代码，并且由github提供博客的的访问服务。我想自己不会因为写了太多的文章以至于让博客崩溃掉吧，maybe one day</p>
	    <br>
	    <!--This Button BEGIN -->
	    <div class="jiathis_style">
		    <span class="jiathis_txt"><b>ShareTo:</b></span>
		   	<a class="jiathis_button_tsina"></a>
		       	<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_douban"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_fb"></a>
			<a class="jiathis_button_linkedin"></a>
			<a class="jiathis_button_twitter"></a>
			<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			<a class="jiathis_counter_style"></a>
		</div>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
		<!-- JiaThis Button END -->	
	</div>
	<br/>
	<br>
  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#thought-ref">
    		thought <span>2</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#Thought-ref">Thought <span>2</span></a></li>
     
    	<li><a href="/tags.html#Beginner-ref">Beginner <span>2</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/technology/2013/12/21/How-To" title="How To">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/technology/2013/12/24/Connect-LG-HBS-730-to-Laptop" title="Connect Lg Hbs 730 To Laptop">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'farmosteast'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 David
	| Powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a> | Visitor Statistic Powered by <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000218212'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000218212' type='text/javascript'%3E%3C/script%3E"));</script></p> </footer>

    </div>
    
  </body>
</html>

