<!DOCTYPE html>
<!-- saved from url=(0086)http://api.flattr.com/button/view/?url=http%3A%2F%2Flabs.suminb.com%2F&button=compact& -->
<html class="flattr-button-iframe"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script type="text/javascript" src="beacon.js"></script><script type="text/javascript">
			document.domain = 'flattr.com';
		</script>
		<link rel="stylesheet" href="button.css" type="text/css">
		<title>Flattr</title>
	</head>
	<body marginwidth="0" marginheight="0">
		<div id="flattr-1" class="flattr-button compact thing-id-1127612">
							<a href="http://flattr.com/thing/1127612/Sumins-Labs" target="_blank" title="View &#39;Sumin&#39;s Labs&#39; by sumin on flattr.com">
			
					<span class="flattr-count"><span>0</span></span>

							</a>
			
			<div class="button-wrapper">
				
				
									<a href="http://flattr.com/thing/1127612/Sumins-Labs" target="_blank" class="flattr " title="Click to flattr &#39;Sumin&#39;s Labs&#39; by sumin">
				
						<span class="flattr-link">&nbsp;</span>

									</a>
							</div>
		</div>

					<script src="button.min.js" type="text/javascript"></script>
			

<script type="text/javascript">var vglnk = vglnk || {api_url: '//api.viglink.com/api', key: '0dff9ade2d1125af6c910069b6d6e155', reaffiliate: false};</script><script type="text/javascript" async="" src="vglnk.js"></script></body></html>